<!doctype html>
<html>
<head>
<style>
#title{
text-align: center;
font-family: "Times New Roman", Times, serif;
margin-bottom: 100px;
margin-top: 50;
}

body{
margin-left: 175px;
margin-right: 175px;
background-color: darkgrey;
}
.CPUbox{
width:350px;
margin-right: 0px;
}
#CPU{
float:right;
up:100px
}
#GPUtitle{
margin-top:140px;
}
#GPU{
float:right;
}
#ramtitle{
margin-top: 140px;
}
#ram{
float:right;
}
#ssd{
margin-top: 140px;
}
#HDlist{
border: 1px solid black;
outline-style: solid;
outline-color: white;
width: 250px;}
#SSDlist{
border: 1px solid black;
outline-style: solid;
outline-color: white;
width: 250px;}
</style>
</head>
<body>
<h1 id= "title">
External Parts
</h1>
<h4 > Case </h4>
<p> The case serves as a protective layer from dust 				<!-- case -->
</p>
<p> and other particles floating in the air. The </p>
<p> case also holds the fans. </p>  
<p>  </p> 
<img id="CPU" src="case.jpg" heght= "171" width= "304">
<h4 id= "GPUtitle">
Fans
</h4>
<p> The GPU or Graphics proccessing Unit is a  </p>
<p> chip that is specialzed for visual functions </p>
<p> if possible the GPU will render all the images </p> 			<!-- Fans -->
<p>and animations that appear on the monitor </p>
<img id="GPU" src="gpu.jpg" height="171" width="304" >

<h4 id="ramtitle">
Peripherals </h4>
<p> Anything That is not inside or part of</p>
<p>the case is considered a peripheral. This includes </p>
<p> monitors,keyboards, mice,microphones, speakers, and many </p>			<!-- RAM -->
<p> others</p>
<p>  </p>
<img id="ram" src="peripherals.jpg" height= "171" width= "304" >

<h4 style="text-align:center;margin-top:180px;">
<a href="index.html"> Back to Home </a>
</h4>
</body>
</html>
