<!doctype html>
<html>
<head>
<style>
#title{
text-align: center;
font-family: "Times New Roman", Times, serif;
margin-bottom: 100px;
margin-top: 50;
}

body{
margin-left: 175px;
margin-right: 175px;
background-color: darkgrey;
}
.CPUbox{
width:350px;
margin-right: 0px;
}
#CPU{
float:right;
up:100px
}
#GPUtitle{
margin-top:140px;
}
#GPU{
float:right;
}
#ramtitle{
margin-top: 140px;
}
#ram{
float:right;
}
#ssd{
margin-top: 140px;
}
#HDlist{
border: 1px solid black;
outline-style: solid;
outline-color: white;
width: 250px;}
#SSDlist{
border: 1px solid black;
outline-style: solid;
outline-color: white;
width: 250px;}
</style>
</head>
<body>
<h1 id= "title">
Internal Parts
</h1>
<h4 class="CPUbox"> CPU </h4>
<p class="CPUbox" margin-right: 0px;> The CPU also known as the proccessor is the most 
</p>
<p class="CPUbox">important component in a computer, without it </p>
<p class="CPUbox"> the computer will not work. The CPU does all of </p>  <!-- lines 28-32 are the same paragraph -->
<p class= "CPUbox"> the calculations and without the CPU it is not a computer </p> 
<img id="CPU" src="cpu.jpg" heght= "171" width= "304">
<h4 id= "GPUtitle">
GPU
</h4>
<p> The GPU or Graphics proccessing Unit is a  </p>
<p> chip that is specialzed for visual functions </p>
<p> if possible the GPU will render all the images </p> 			<!-- GPU -->
<p>and animations that appear on the monitor </p>
<img id="GPU" src="gpu.jpg" height="171" width="304" >

<h4 id="ramtitle">
RAM </h4>
<p> Ram or random access memory is plugged</p>
<p> directly into the motherboard and commmunicates </p>
<p> with the CPU and the storage. The data put into </p>			<!-- RAM -->
<p> random access memory is data that needs to be </p>
<p> retreived very quickly </p>
<img id="ram" src="ram.jpg" height= "171" width= "304" >

<h4 id="ssd"> Hard Drive vs SSD </h4>
<h5>Hard Drive <h5>
<ul id="HDlist">
<li> Stores information on a Physical disc </li>
<li> uses a mechanical arm to retreive data </li>
<li> large Capacity </li>
<li> relatively cheap </li>
</ul>
<img  src="hard.jfif" height = "171" style="float:right">
<h5 style="margin-top: 100px">SSD<h5>
<ul id="SSDlist">
<li> Stores information on Micro Chips </li>
<li> No moving parts </li>
<li> smaller capacity </li>
<li> more expensive </li>
</ul>
<img src="SSD.jpg" width="304" height= "171" style="float:right" >
<h4 style="text-align:center;margin-top:180px;">
<a href="index.html"> Back to Home </a>
</h4>
</body>
</html>